# @Author: Eduardo Santos
# @Date:   2023-03-09 17:55:07
# @Last Modified by:   Eduardo Santos
# @Last Modified time: 2023-03-09 17:55:38

values:
  - ip-address
  - mac-address
  - vlan
  - type
  - name
  - mgmt-interface